app/code/Magento/WishlistGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    wishlist: Wishlist @resolver(class: "\\Magento\\WishlistGraphQl\\Model\\Resolver\\WishlistResolver") @doc(description: "todo")
}

type Wishlist {
    items: [WishlistItem] @resolver(class: "\\Magento\\WishlistGraphQl\\Model\\Resolver\\WishlistItemsResolver") @doc(description: "todo"),
    sharing_code: String! @doc(description: "todo"),
    updated_at: String! @doc(description: "todo")
}

type WishlistItem {
    id: Int! @doc(description: "todo")
    qty: Float! @doc(description: "todo"),
    description: String! @doc(description: "todo"),
    added_at: String! @doc(description: "todo"),
    product: ProductInterface @resolver(class: "\\Magento\\WishlistGraphQl\\Model\\Resolver\\WishlistItemsProductsResolver")
}

type Mutation {
    addItemsToWishlist (input: AddItemToWishlistInput): AddItemToWishlistOutput @resolver(class: "\\Magento\\WishlistGraphQl\\Model\\Resolver\\AddItemToWishlist") @doc(description:"Add items by SKU to the wish list")
}

input AddItemToWishlistInput {
    skus: [String!]!
}

type AddItemToWishlistOutput {
    wishlist: Wishlist!
}